url=jdbc:mysql://localhost:3306/topair?serverTimezone=Asia/Shanghai
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
usingDB=mysql
srcPath=D:\workspace\eclipse-workspace\sorm\src
poPackage=com.wicresoft.po